
# Env Files #
#############
.envrc
.node-version

# Node Modules #
################
node_modules

# Unencrypted secrets #
#######################
*.dec
ca.crt
secrets

# Java/IntelliJ/Maven/Gradle #
################
*.iml
.idea
out/
target/
build/
.gradle
mvnvm.properties
.java-version

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# other files #
###############
notes*
scratch*
