<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.1411764705882353</real>
      <key>Green Component</key>
      <real>0.13333333333333333</real>
      <key>Blue Component</key>
      <real>0.1450980392156863</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7607843137254902</real>
      <key>Green Component</key>
      <real>0.3568627450980392</real>
      <key>Blue Component</key>
      <real>0.3568627450980392</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.34901960784313724</real>
      <key>Green Component</key>
      <real>0.6352941176470588</real>
      <key>Blue Component</key>
      <real>0.3411764705882353</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7568627450980392</real>
      <key>Green Component</key>
      <real>0.6</real>
      <key>Blue Component</key>
      <real>0.26666666666666666</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3568627450980392</real>
      <key>Green Component</key>
      <real>0.5686274509803921</real>
      <key>Blue Component</key>
      <real>0.7019607843137254</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7333333333333333</real>
      <key>Green Component</key>
      <real>0.36470588235294116</real>
      <key>Blue Component</key>
      <real>0.5333333333333333</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.2549019607843137</real>
      <key>Green Component</key>
      <real>0.6431372549019608</real>
      <key>Blue Component</key>
      <real>0.5450980392156862</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7490196078431373</real>
      <key>Green Component</key>
      <real>0.7411764705882353</real>
      <key>Blue Component</key>
      <real>0.7529411764705882</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.24313725490196078</real>
      <key>Green Component</key>
      <real>0.23529411764705882</real>
      <key>Blue Component</key>
      <real>0.24705882352941178</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6901960784313725</real>
      <key>Green Component</key>
      <real>0.43137254901960786</real>
      <key>Blue Component</key>
      <real>0.2901960784313726</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.2549019607843137</real>
      <key>Green Component</key>
      <real>0.6431372549019608</real>
      <key>Blue Component</key>
      <real>0.5450980392156862</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7568627450980392</real>
      <key>Green Component</key>
      <real>0.6</real>
      <key>Blue Component</key>
      <real>0.26666666666666666</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3568627450980392</real>
      <key>Green Component</key>
      <real>0.5686274509803921</real>
      <key>Blue Component</key>
      <real>0.7019607843137254</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7333333333333333</real>
      <key>Green Component</key>
      <real>0.36470588235294116</real>
      <key>Blue Component</key>
      <real>0.5333333333333333</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.2549019607843137</real>
      <key>Green Component</key>
      <real>0.6431372549019608</real>
      <key>Blue Component</key>
      <real>0.5450980392156862</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8509803921568627</real>
      <key>Green Component</key>
      <real>0.8431372549019608</real>
      <key>Blue Component</key>
      <real>0.8549019607843137</real>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.1411764705882353</real>
      <key>Green Component</key>
      <real>0.13333333333333333</real>
      <key>Blue Component</key>
      <real>0.1450980392156863</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8509803921568627</real>
      <key>Green Component</key>
      <real>0.8431372549019608</real>
      <key>Blue Component</key>
      <real>0.8549019607843137</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5803921568627451</real>
      <key>Green Component</key>
      <real>0.403921568627451</real>
      <key>Blue Component</key>
      <real>0.6784313725490196</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8509803921568627</real>
      <key>Green Component</key>
      <real>0.8431372549019608</real>
      <key>Blue Component</key>
      <real>0.8549019607843137</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7333333333333333</real>
      <key>Green Component</key>
      <real>0.36470588235294116</real>
      <key>Blue Component</key>
      <real>0.5333333333333333</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8509803921568627</real>
      <key>Green Component</key>
      <real>0.8431372549019608</real>
      <key>Blue Component</key>
      <real>0.8549019607843137</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7490196078431373</real>
      <key>Green Component</key>
      <real>0.7411764705882353</real>
      <key>Blue Component</key>
      <real>0.7529411764705882</real>
    </dict>
  </dict>
</plist>